<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>3.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Release/ForceBrute.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="225 275">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="Input_LBL">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Chiper input</property>
                  </widget>
                  <packing>
                    <property name="X">13</property>
                    <property name="Y">11</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="Input_Entry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">8</property>
                    <property name="Y">37</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="Output_Entry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">7</property>
                    <property name="Y">106</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="Output_Lbl">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Output</property>
                  </widget>
                  <packing>
                    <property name="X">16</property>
                    <property name="Y">84</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button3">
                    <property name="MemberName" />
                    <property name="WidthRequest">75</property>
                    <property name="HeightRequest">35</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Calc</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Activated" handler="OnButton3Activated" />
                  </widget>
                  <packing>
                    <property name="X">118</property>
                    <property name="Y">157</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Save_BTN">
                    <property name="MemberName" />
                    <property name="WidthRequest">75</property>
                    <property name="HeightRequest">35</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Save</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnSaveBTNClicked" />
                  </widget>
                  <packing>
                    <property name="X">7</property>
                    <property name="Y">158</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Exit_BTN">
                    <property name="MemberName" />
                    <property name="WidthRequest">75</property>
                    <property name="HeightRequest">35</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Exit</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnExitBTNClicked" />
                  </widget>
                  <packing>
                    <property name="X">118</property>
                    <property name="Y">205</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="BruteForceLBL">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;BruteForce&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>